
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.209.122.119:3306/spring-study
spring.datasource.username=root
spring.datasource.password=dawin5887

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none